Repository: AhmadAlmousa/hayer
Catalog: admin/lib/l10n/admin_*.arb
Languages: ar

# appName
source: Hayer Cache Operations
ar: إدارة ذاكرة حيّر

source: Overview
ar: نظرة عامة

# catalog
source: POI catalog
ar: دليل الأماكن

source: Coverage
ar: التغطية

# jobs
source: Refresh jobs
ar: مهام التحديث

source: Calibration
ar: معايرة المصدر

# settings
source: Cache policy
ar: سياسة التخزين

# audit
source: Audit log
ar: سجل العمليات

source: Fresh
ar: محدّث

source: Stale
ar: قديم

source: Quarantined
ar: معزول

source: Cache hit rate
ar: نسبة الاستفادة من الذاكرة

source: Source success
ar: نجاح المصدر

source: Refresh
ar: تحديث

source: Quarantine
ar: عزل

source: Restore
ar: استعادة

# invalidate
source: Invalidate coverage
ar: إبطال التغطية

source: Activate
ar: تفعيل

source: Rollback
ar: تراجع

source: Reason
ar: السبب

source: Confirm
ar: تأكيد

# readOnlyMap
source: Catalog coverage and freshness
ar: تغطية الدليل وحداثته

# emptyState
source: No catalog data has been collected yet.
ar: لم تُجمع بيانات أماكن بعد.
